<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLJSwPWEEe6oNbVZ-uWfkw" id="_rLDzMPWEEe6oNbVZ-uWfkw" label="PrixCarburantsComparaison" purpose="Comparaison" description="Il sera question pour moi dans ce job de comparer le prix du carburants en fonction des années" version="0.1" statusCode="" item="_rLJSwvWEEe6oNbVZ-uWfkw" displayName="PrixCarburantsComparaison">
    <author href="../../talend.project#_CXmmgOUXEe6-g8pV6StWDg"/>
    <additionalProperties xmi:id="_rLOyUPWEEe6oNbVZ-uWfkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rLOyUfWEEe6oNbVZ-uWfkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLOyUvWEEe6oNbVZ-uWfkw" key="created_date" value="2024-04-08T10:47:47.701+0200"/>
    <additionalProperties xmi:id="_rLOyU_WEEe6oNbVZ-uWfkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rLOyVPWEEe6oNbVZ-uWfkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLOyVfWEEe6oNbVZ-uWfkw" key="modified_date" value="2024-04-19T03:16:44.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLJSwfWEEe6oNbVZ-uWfkw" path="PROJET_YVAN"/>
  <TalendProperties:ProcessItem xmi:id="_rLJSwvWEEe6oNbVZ-uWfkw" property="_rLJSwPWEEe6oNbVZ-uWfkw" state="_rLJSwfWEEe6oNbVZ-uWfkw">
    <process href="PrixCarburantsComparaison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
