<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7r0OkPy9Ee6j3_IXkM__WQ" id="_7rpPcPy9Ee6j3_IXkM__WQ" label="Departement_region" version="0.1" statusCode="" item="_7r0Okvy9Ee6j3_IXkM__WQ" displayName="Departement_region">
    <author href="../../talend.project#_CXmmgOUXEe6-g8pV6StWDg"/>
    <additionalProperties xmi:id="_7r2q0Py9Ee6j3_IXkM__WQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7r2q0fy9Ee6j3_IXkM__WQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7r2q0vy9Ee6j3_IXkM__WQ" key="created_date" value="2024-04-17T15:25:17.948+0200"/>
    <additionalProperties xmi:id="_7r2q0_y9Ee6j3_IXkM__WQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7r2q1Py9Ee6j3_IXkM__WQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7r2q1fy9Ee6j3_IXkM__WQ" key="modified_date" value="2024-04-18T12:08:02.632+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7r0Okfy9Ee6j3_IXkM__WQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7r0Okvy9Ee6j3_IXkM__WQ" property="_7r0OkPy9Ee6j3_IXkM__WQ" state="_7r0Okfy9Ee6j3_IXkM__WQ">
    <connection href="Departement_region_0.1.item#_7rxyUPy9Ee6j3_IXkM__WQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
