<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHURA_Z4Ee6n9IMDDon8yA" id="_7o2P4PZ3Ee6n9IMDDon8yA" label="Connexion_Carburant" version="0.1" statusCode="" item="_EHURBfZ4Ee6n9IMDDon8yA" displayName="Connexion_Carburant">
    <author href="../../talend.project#_CXmmgOUXEe6-g8pV6StWDg"/>
    <additionalProperties xmi:id="_EHX7YPZ4Ee6n9IMDDon8yA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EHX7YfZ4Ee6n9IMDDon8yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHX7YvZ4Ee6n9IMDDon8yA" key="created_date" value="2024-04-09T15:50:02.774+0200"/>
    <additionalProperties xmi:id="_EHX7Y_Z4Ee6n9IMDDon8yA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EHX7ZPZ4Ee6n9IMDDon8yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHX7ZfZ4Ee6n9IMDDon8yA" key="modified_date" value="2024-04-09T15:50:02.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHURBPZ4Ee6n9IMDDon8yA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EHURBfZ4Ee6n9IMDDon8yA" property="_EHURA_Z4Ee6n9IMDDon8yA" state="_EHURBPZ4Ee6n9IMDDon8yA" typeName="MySQL">
    <connection href="Connexion_Carburant_0.1.item#_EHURAPZ4Ee6n9IMDDon8yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
